<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ZooSystemFX.jnlp">
  <information>
    <title>ZooSystemFX</title>
    <vendor>Xaoo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ZooSystemFX.jar" size="241077" download="eager" />
    <jar href="lib\ZooLogic.jar" size="280355" download="eager" />
    <jar href="lib\beansbinding-1.2.1.jar" size="631289" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\joda-time-2.0.jar" size="569231" download="eager" />
    <jar href="lib\ojdbc7.jar" size="3397734" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ZooSystemFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="run.MainWindow"  name="ZooSystemFX" />
  <update check="always"/>
</jnlp>
